<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - FOOD FOR ALL</title>
    <link rel="icon" href="images/logoicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="css/dashboard.css">
</head>
<body>
    <header class="section page-header">
        <div class="rd-navbar-wrap">
            <nav class="rd-navbar rd-navbar-classic">
                <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                        <div class="rd-navbar-panel">
                            <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                            <div class="rd-navbar-brand">
                                <a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.svg" alt="" width="200" height="67" loading="lazy"/></a>
                            </div>
                        </div>
                        <div class="rd-navbar-main-element">
                            <div class="rd-navbar-nav-wrap">
                                <ul class="rd-navbar-nav">
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="index.html">Home</a></li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a></li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="feed.html">Feed</a></li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="dashboard.html">Dashboard</a></li>
                                    <li class="rd-nav-item"><a class="rd-nav-link" href="#footer">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <main class="container">
        <h1 class="mt-5">Dashboard</h1>
        <section>
            <h2>Total Donations Received</h2>
            <p id="totalDonations">Loading...</p>
            <!-- Additional sections for other metrics can be added here -->
        </section>
    </main>

    <footer class="section footer-classic small" id="footer">
        <div class="container">
            <div class="row row-30">
                <div class="col-xs-7 col-md-5">
                    <h4 class="footer-title">Contact us</h4>
                    <ul class="list">
                        <li>T: <a class="link-inherit" href="tel:#">84320643553</a></li>
                        <li>H: M-F: 9am – 5pm, S-SU: Closed</li>
                        <li>L : VIT, PUNE, INDIA</li>
                    </ul>
                    <ul class="list">
                        <li>E: <a href="mailto:#">swapnil@gmail.com</a></li>
                    </ul>
                </div>
                <div class="col-md-5 col-lg-4">
                    <h4 class="footer-title">Link</h4>
                    <ul class="list-md">
                        <li><a class="link-secondary" href="index.html">Home</a></li>
                        <li><a class="link-secondary" href="about.html">About</a></li>
                        <li><a class="link-secondary" href="feed.html">Feed</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
