<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/feedback.css" type="text/css">
    <title>Document</title>
</head>

<body>
    <div class="container-fluid d-flex justify-content-center align-items-center min-vh-100 p-3">
        <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-8 col-sm-12">
                <div class="row shadow">
                    <div class="col-lg-6 header d-flex flex-column bg-primary justify-content-center align-items-center text-light py-3">
                        <h1>Feel free to drop us your feedback.</h1>
                        <div class="w-100 d-flex justify-content-center align-items-center">
                            <img src="images/feedback.jpg" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form class="feedbackForm p-3 h-100">
                            <div class="d-flex h-100 justify-content-evenly align-items-center flex-column">
                                <div class="w-100 my-2 text-primary">
                                    <h2>Your Name:</h2>
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                                </div>
                                <div class="w-100 my-2 text-primary">
                                    <h2>Your Email:</h2>
                                    <input type="text" class="form-control" id="email" name="email"
                                        placeholder="Enter your email">
                                </div>
                                <div class="w-100 my-2 text-primary">
                                    <h2>
                                        Please leave your feedback below
                                    </h2>
        
                                    <div class="tickmarks text-secondary">
                                        <span>0</span>
                                        <span>1</span>
                                        <span>2</span>
                                        <span>3</span>
                                        <span>4</span>
                                        <span>5</span>
                                        <span>6</span>
                                        <span>7</span>
                                        <span>8</span>
                                        <span>9</span>
                                        <span>10</span>
        
                                    </div>
        
                                    <input name="rate" class="form-range" id="rate" type="range" max="10" />
        
                                    <div class="d-flex justify-content-between legend text-secondary">
                                        <span>
                                            Not at all likely
                                        </span>
                                        <span>
                                            Extremely likely
                                        </span>
                                    </div>
                                </div>
                                <div class="w-100 my-2">
                                    <textarea name="comment" class="form-control" id="comment" cols="30" rows="5"
                                        placeholder="Please tell us your reasons for giving this score here..."></textarea>
                                </div>
                                <div class="w-100 my-2">
                                    <button class="btn btn-primary w-100">
                                        Send Feedback
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>