<!doctype html>
<html lang="en">
  <head>
    <!-- Site Title  -->
    <title>Feeds</title>

    <!-- Required meta tags -->
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logoicon.svg" type="image/x-icon">

    <!-- <link rel="stylesheet" href="page.css"> -->
    
    <!-- Website Icon  -->
    <link rel="shortcut icon" href="images/logoicon.svg">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/config.js"></script>
         <!-- <script src="js/feed.js"></script> -->


    <link rel="stylesheet" href="css/homepage.css">

  </head>
  <script>

if(sessionStorage.getItem("role")!="NGO"){
    // window.location.href = "index.html";
  }

  
  </script>
  <body>
  <header class="section page-header">
      <!--Navbar-->
      <div class="rd-navbar-wrap">
        <nav class="rd-navbar rd-navbar-classic" >
          <!-- <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div> -->
          <div class="rd-navbar-main-outer">
            <div class="rd-navbar-main">
              <!--Navbar Panel-->
              <div class="rd-navbar-panel">
                <!--Navbar Toggle-->
                <button class="rd-navbar-toggle" ><span></span></button>
                <!--Navbar Brand-->
                <div class="rd-navbar-brand">
                  <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.svg" alt="" width="200" height="67" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-334x134.png" alt="" width="200" height="67" loading="lazy"/></a>
                </div>
              </div>
              <div class="rd-navbar-main-element">
                <div class="rd-navbar-nav-wrap">
                  <ul class="rd-navbar-nav">
                    <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="feed.html">Feed</a>
                    </li>
                    <li class="rd-nav-item"><a class="rd-nav-link" href="#footer">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
              <div id="uStatus" class='menu-list-item btn-group'></div>
                <script>
                    if(sessionStorage.getItem("username")){ 
                        document.getElementById("uStatus").innerHTML = '<div class="rd-navbar-aside"><button class="rd-navbar-btn btn btn-secondary"><a href="NGO.html" style="color:white;">My Profile</a></button></div><div class="px-4 rd-navbar-aside"><button class="rd-navbar-btn btn btn-primary"><a href="logout.html" style="color:white;">Logout</a></button></div>';
                    }else{
                        document.getElementById("uStatus").innerHTML = '<div class="rd-navbar-aside rd-navbar-collapse"><button class="rd-navbar-btn btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal">Login</button></div>';
                    }
                </script>
            </div>
          </div>
        </nav>
      </div>
  </header>
  
  <section class="section section-md bg-secondary-lightest">
    <div class="d-flex justify-content-between align-items-center">
      
        <button style="margin-left: 100px;margin-top: -50px;margin-bottom: -50px;" class="btn btn-secondary" onclick="window.location.replace('index.html'); return false;">
          Go back
        </button>
      
      <button style="margin-right: 100px;margin-top: -50px;margin-bottom: -50px;" class="btn btn-primary" id="create-post-btn" style="display: none;" onclick="window.location.replace('RestaurantPosting.html'); return false;">
        Create Post
      </button>
    </div>
    <!-- <div class="container d-flex justify-content-between align-items-center"> <button class="btn btn-success" onclick="window.history.go(-1) ; return false;">Go back</button> <button class="btn btn-success" id="create-post-btn" style="display: none;" onclick="window.location.replace('restaurantposting.html'); return false;">Create Post</button></div> -->
    <div class="cards mb-0">
      <table class="carddata" id="ex-table">
        <tr>

       </tr>
      </table>
    </div>
  </section>
    <footer class="section footer-classic small" id="footer">
    <div class="container">
      <div class="row row-30">
        <div class="col-xs-7 col-md-5">
          <h4 class="footer-title">Contact us</h4>
          <ul class="list">
            <li>T: <a class="link-inherit" href="tel:#">(999) 999-9999</a>
            </li>
            <li>H: T-F: 7am – 3pm, S-SU: 8am – 3pm
            </li>
            <li>L : VIT
            </li>
          </ul>
          <ul class="list">
            <li>E: <a href="mailto:#">recyclinglivesofficial@gmail.com</a>
            </li>
          </ul>
        </div>
        <div class="col-xs-5 col-md-2 col-lg-3">
          <h4 class="footer-title">Socials</h4>
          <ul class="list-md">
            <li><a class="link-secondary" href="#">Facebook</a></li>
            <li><a class="link-secondary" href="#">Instagram</a></li>
            <li><a class="link-secondary" href="#">Twitter</a></li>
          </ul>
        </div>
        <div class="col-md-5 col-lg-4">
          <h4 class="footer-title">Link</h4>
          <ul class="list-md">
            <li><a class="link-secondary" href="index.html">Home</a></li>
            <li><a class="link-secondary" href="about.html">About</a></li>
            <li><a class="link-secondary" href="feed.html">Feed</a></li>
          </ul>
        </div>
      </div>
      <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Recycling Lives</span><span>.&nbsp;</span><a class="link-secondary" href="#">Privacy Policy</a></p>
    </div>
    </footer>
    <script>
      if(sessionStorage.getItem("role")=="Restaurant"){
    document.getElementById("create-post-btn").style.display = "block";
  }
      </script>

    <!-- <script src="js/feed.js"></script> -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Custom JS -->
    <script src="js/feed.js"></script>
    <!-- <script src="js/core.min.js"></script> -->
    <!-- <script src="js/script.js"></script> -->
    

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/feed.css">
    <!-- <script src="js/core.min.js"></script> -->

    
  </body>
</html>