<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>FOOD FOR ALL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="images/logoicon.svg" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css2?family=DM+Serif+Display&amp;family=Roboto:wght@300;400;700&amp;display=swap">
    
    <!-- Website Icon  -->
    <link rel="shortcut icon" href="images/logoicon.svg">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <link rel="stylesheet" href="css/homepage.css">
  </head>

  <body>
    <header class="section page-header">
        <!--Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!--Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!--Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!--Navbar Brand-->
                  <div class="rd-navbar-brand">
                    <!--Brand--><a class="brand" href="index.html"><img class="brand-logo-dark" src="images/logo.svg" alt="" width="200" height="67" loading="lazy"/><img class="brand-logo-light" src="images/logo-inverse-334x134.png" alt="" width="200" height="67" loading="lazy"/></a>
                  </div>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap">
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about.html">About</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="feed.html">Feed</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="dashboard.html">Dashboard</a></li>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#footer">Contact Us</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div id="uStatus" class='menu-list-item btn-group'></div>
                <script>
                    if(sessionStorage.getItem("username")){
                      if(sessionStorage.getItem("role")=="NGO"){
                        document.getElementById("uStatus").innerHTML = '<div class="rd-navbar-aside"><button class="rd-navbar-btn btn btn-secondary"><a href="NGO.html" style="color:white;">My Profile</a></button></div><div class="px-4 rd-navbar-aside"><button class="rd-navbar-btn btn btn-primary"><a href="logout.html" style="color:white;">Logout</a></button></div>';
                      }else{
                        document.getElementById("uStatus").innerHTML = '<div class="rd-navbar-aside"><button class="rd-navbar-btn btn btn-secondary"><a href="RestaurantCaterer.html" style="color:white;">My Profile</a></button></div><div class="px-4 rd-navbar-aside"><button class="rd-navbar-btn btn btn-primary"><a href="logout.html" style="color:white;">Logout</a></button></div>';
                      }
                    }else{
                        document.getElementById("uStatus").innerHTML = '<div class="rd-navbar-aside rd-navbar-collapse"><button class="rd-navbar-btn btn btn-secondary" data-bs-toggle="modal" data-bs-target="#modal">Login</button></div>';
                    }
                </script>
              </div>
            </div>
          </nav>
        </div>
    </header>

    <!--  Join Us -->
    <section class="section section-lg bg-default">
        <div class="container">
            <div class="row row-30 align-items-center flex-md-row-reverse">
            <div class="col-md-6">
                <div class="layout layout-1"><img class="layout-item wow fadeInRight" src="images/element-01-300x286.png" alt="" width="300" height="286" loading="lazy"/><img src="images/home-01-610x492.jpg" alt="" width="610" height="492" loading="lazy"/>
                </div>
            </div>
            <div class="col-md-6">
                <div class="pe-xl-5">
                    <h1 class="wow fadeInLeft">Want to join us in spreading Food for All?</h1>

                <div class="big wow fadeInLeft">Restaurant, Caterers and NGOs can join</div>
                <!-- <a class="btn btn-sm btn-secondary" href="registration.html"><span>Register</span></a> -->
                <a class="btn btn-lg btn-primary wow fadeInLeft" href="registration.html"><span>Join Now</span></a>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- Be the reason -->
    <section class="section section-lg bg-secondary-lightest">
    <div class="container">
        <div class="row row-30 align-items-center">
        <div class="col-md-6">
            <div class="layout layout-2"><img class="layout-item wow fadeInLeft" src="images/element-02-254x368.png" alt="" width="254" height="368" loading="lazy"/><img src="images/home-02-610x492.jpg" alt="" width="610" height="492" loading="lazy"/>
            </div>
        </div>
        <div class="col-md-6">
            <div class="ps-xl-5">
            <h2 class="wow fadeInRight">Be the reason <br> someone smiles today!</h2>
            <a class="btn btn-lg btn-primary wow fadeInLeft" href="registration.html"><span>Join Now</span></a>
            </div>
        </div>
        </div>
    </div>
    </section>

    <!-- Your contribution matters -->
    <section class="section section-lg text-center bg-secondary-light-1">
    <div class="container">
        <div class="layout layout-3"><img class="layout-item layout-item wow fadeInRight" src="images/element-03-254x368.png" alt="" width="254" height="368" loading="lazy"/>
        <div class="row justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-6">
            <h2 class="wow fadeIn">Your contribution matters</h2>
            <div class="big wow fadeIn" data-wow-delay=".1s">Even the smallest contributions matter!</div>
            <a class="btn btn-lg btn-primary wow fadeInLeft" href="registration.html"><span>Join Now</span></a>
            </div>
        </div>
        </div>
    </div>
    </section>

    <!-- Login -->
    <div class="modal fade" id="modal">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content" style="background-image:url(../images/background-item.png)">
            <div class="modal-header">
              <h4 class="modal-title">Login</h4>
              <button class="btn-close" type="button" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row row-20">
                  <div class="col-sm-12">
                    <div class="form-wrap">
                      <select class="form-control form-input shadow-none" name="" id="role">
                        <option class="form-label" value="" disabled selected>Who are you?</option>
                        <option class="form-label" value="NGO">NGO</option>
                        <option class="form-label" value="Restaurant">Restaurant</option>
                        <option class="form-label" value="Caterer">Caterer</option>
                    </select>
                  </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-wrap"> 
                      <input class="form-input" id="email" type="email" name="email" data-constraints="@Required @Email" placeholder="Email" pattern="[^@\s]+@[^@\s]+" title="Invalid email address" required>
                    </div>
                  </div>
                  <div class="col-sm-12">
                    <div class="form-wrap">
                      <input class="form-input" type="password" value="" id="pwd" data-constraints="@Required @Numeric" placeholder="Password" required>
                    </div>
                  </div>
                </div>
                <div class="form-button btn-group-1">
                  <button class="btn btn-sm btn-primary" type="submit" id="signin">Login</button><small>Not registered?</small><a class="btn btn-sm btn-secondary" href="registration.html"></span><span>Register</span></a>
                </div>
            </div>
          </div>
        </div>
    </div>

    <footer class="section footer-classic small" id="footer">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-7 col-md-5">
            <h4 class="footer-title">Contact us</h4>
            <ul class="list">
                <li>T: <a class="link-inherit" href="tel:#">84320643553</a>
              </li>
              <li>H: M-F: 9am – 5pm, S-SU: Closed
              </li>
              <li>L : VIT, PUNE, INDIA
              </li>
            </ul>
            <ul class="list">
              <li>E: <a href="mailto:#">swapnil@gmail.com</a>
              </li>
            </ul>

            </div>
            <div class="col-xs-5 col-md-2 col-lg-3">
              <h4 class="footer-title">Socials</h4>
              <ul class="list-md">
                <li><a class="link-secondary" href="#"></a></li>
                <li><a class="link-secondary" href="#"></a></li>
                <li><a class="link-secondary" href="#"></a></li>
              </ul>
            </div>
            <div class="col-md-5 col-lg-4">
              <h4 class="footer-title">Link</h4>
              <ul class="list-md">
                <li><a class="link-secondary" href="index.html">Home</a></li>
                <li><a class="link-secondary" href="about.html">About</a></li>
                <li><a class="link-secondary" href="feed.html">Feed</a></li>
              </ul>
            </div>
          </div>
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>FOOD FOR ALL</span><span>.&nbsp;</span><a class="link-secondary" href="#">Privacy Policy</a></p>
        </div>
    </footer>
     
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Signin Backend Code -->
    <script src="js/SignIn.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <script src="js/config.js"></script>
    
    <!-- Custom JS -->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
