<!doctype html>
<html lang="en" class="h-100">

<head>

	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Registration Step - 2</title>

	<script>
		// if(sessionStorage.getItem("role")){
		// 	window.location.href = "index.html";
		// }
	</script>

    <!-- Website Icon  -->
    <link rel="icon" href="images/logoicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="images/icon.svg">
	
	<!-- CSS -->
	<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
	<script src="js/config.js"></script>

	<script>
		// if (sessionStorage.getItem("role")) {
		// 	window.location.href = "index.html";
		// }
	</script>
</head>

<body class="h-100">
	<a href="registration.html" class="btn mt-4" role="button" aria-pressed="true">
		<span class="iconify btn_icon" data-icon="bi:arrow-left-short" data-width="100" data-height="100"></span></a>
	<div class="container h-100">
		<div class="row h-100 justify-content-center align-items-center">
			<div class="col-md-6 col-lg-6">
				<!-- Form -->
				<h1 class="py-2"><b id="r"></b></h1>
				<script>let personName = sessionStorage.getItem("role"); document.getElementById("r").innerHTML = personName;</script>
				<p class="description py-2">Fill in the data for profile. It will take a couple of minutes.</p>
				<!-- Input fields -->
				<div class="form-example card p-4" style="background-color:#CED8D1;border: #000000 1px solid;">
					<div class="form-group">
						<input type="text" class="form-control py-4 shadow-none" id="name" placeholder="Enter Name" name="name"
							required>
					</div>
					<div class="form-group">
						<input type="text" class="form-control py-4 shadow-none" id="region"
							placeholder="Enter region you are located in" name="region" required>
					</div>

					<button id="nxt" class="btn shadow-none" aria-pressed="true" style="background-color: #B6C8BC;"> Go Next <span
							class="iconify" data-icon="bi:arrow-right-short" data-width="20"
							data-height="20"></span></button>
					<script>
						if (!sessionStorage.getItem("role")) {
							alert("Please fillup first registrtion form!");
							window.location.href = "registration.html";
						} else {
							if (sessionStorage.getItem("role") != "") {
								document.getElementById("name").value = sessionStorage.getItem("username", name);
								document.getElementById("region").value = sessionStorage.getItem("region", region);
							}
							nxt.onclick = function () {
								var name = document.getElementById("name").value;
								var region = document.getElementById("region").value;
								if (name == "" || region == "") {
									alert("Please fillup the entire form!");
								} else {
									firebase.database().ref(sessionStorage.getItem("role")).orderByChild("username").equalTo(name).once("value", snapshot => {
										if (snapshot.exists()) {
											alert("Username address already taken!");
											return true;
										} else {
											sessionStorage.setItem("username", name);
											sessionStorage.setItem("region", region);
											window.location.href = "registration3.html";
										}
									});
								}
							}
						}
					</script>
					<!-- End input fields -->
					<!-- Form end -->
				</div>
			</div>
		</div>
	</div>

	<!-- Javascript -->

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
	<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
</body>

</html>