<!doctype html>
<html lang="en" class="h-100">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Registration Step - 3</title>

	<script>
		// if(sessionStorage.getItem("role")){
		// 	window.location.href = "index.html";
		// }
	</script>
	
    <!-- Website Icon  -->
    <link rel="icon" href="images/logoicon.svg" type="image/x-icon">
    <link rel="shortcut icon" href="images/icon.svg">

	<!-- CSS -->
	<link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
	<script src="js/config.js"></script>

<body class="h-100">
	<a href="registration2.html" class="btn mt-4" role="button" aria-pressed="true">
		<span class="iconify btn_icon" data-icon="bi:arrow-left-short" data-width="100" data-height="100"></span></a>
	<div class="container h-100">
		<div class="row h-100 justify-content-center align-items-center">
			<div class="col-md-6 col-lg-6">
				<!-- Form -->
				<h1 class="py-2"><b id="r"></b></h1>
				<script>let personName = sessionStorage.getItem("role"); document.getElementById("r").innerHTML = personName;</script>
				<p class="description py-2">Fill in the data for profile. It will take a couple of minutes.</p>
				<!-- Input fields -->
				<div class="form-example card p-4" style="background-color:#CED8D1;border: #000000 1px solid;">
				<h3 class="py-2"><strong>Delivery address</strong></h3>
				<div class="form-group">
					<input type="text" class="form-control py-4 shadow-none" id="address" placeholder="Address" name="address"
						required>
				</div>
				<div class="form-group">
					<input type="text" class="form-control py-4 shadow-none" id="city" placeholder="City" name="city" required>
				</div>
				<div class="form-group">
					<input type="text" class="form-control py-4 shadow-none" id="State" placeholder="State" name="country" required>
				</div>
				<div class="form-group">
					<input type="text" class="form-control py-4 shadow-none" id="zipcode" placeholder="Zip Code" name="zipcode"
						pattern="[0-9]{6}" title="Five digit zip code" required>
				</div>
				<div class="form-group">
					<input type="text" class="form-control py-4 shadow-none" id="mark" placeholder="Any particular marks(optional)"
						name="mark">
				</div>
				<button class="btn shadow-none" id="saveData" aria-pressed="true" style="background-color: #B6C8BC;"> Go Next <span
						class="iconify" data-icon="bi:arrow-right-short" data-width="20"
						data-height="20"></span></button>
				<script>
				if(!sessionStorage.getItem("role")){
					alert("Please fillup entire registrtion form!");
					window.location.href = "registration.html";
				}else{
					var zipcodeFormate = /(^\d{6}$)|(^\d{6}-\d{4}$)/;
					saveData.onclick = function () {
						var output = "";
						var address = document.getElementById("address").value;
						var city = document.getElementById("city").value;
						var state = document.getElementById("State").value;
						var zipcode = document.getElementById("zipcode").value;
						mark = document.getElementById("mark").value;
						if (address == "" || city == "" || state == "" || zipcode == "") {
							alert("Please fillup the entire form!");
						} else {
							if (!zipcode.match(zipcodeFormate)) {
								alert("Please enter valid zipcode!");
							} else {
								if (mark == "") {
									output = "default";
								} else {
									output = document.getElementById("mark").value;
								}
								firebase.database().ref(sessionStorage.getItem("role")).push({
									username: sessionStorage.getItem("username"),
									mobilenumber: sessionStorage.getItem("mnumber"),
									email: sessionStorage.getItem("email"),
									password: sessionStorage.getItem("password"),
									region: sessionStorage.getItem("region"),
									address: address,
									city: city,
									state: state,
									zipcode: zipcode,
									mark: output
								}).then(() => {
									alert("Dear, " + sessionStorage.getItem("username") + " you are successfully registered!");
									sessionStorage.removeItem("email");
									sessionStorage.removeItem("password");
									sessionStorage.removeItem("region");
									window.location.href = "index.html";
								});
							}
						}
					}
				}
				</script>
				<!-- End input fields -->
				<!-- Form end -->
			</div>
		</div>
	</div>
</div>

	<!-- Javascript -->

	<!-- Custom CSS -->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
	<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
</body>

</html>
