<!DOCTYPE html>
<html lang="en">

<head>
    <title>Restaurant Caterer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="images/logoicon.svg" type="image/x-icon">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.7.0/firebase-database.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="js/config.js"></script>

    <link rel="stylesheet" href="css/homepage.css">
    
    <style>
        .status-itm{
            align-items: center;
        }
        @media (max-width:992px) {
            .itm {
                margin-top: 10px;
                margin-bottom: 10px;
            }.status-itm{
                align-items: flex-start;
            }
            .action-btn{
                margin-top: 1em;
                margin-bottom: 1em;
            }
        }
    </style>
</head>

<body>
  <section class="section section-md bg-secondary-lightest-1 p-5">
    <div class="mb-4"> <button class="btn btn-secondary" onclick="window.location.replace('index.html'); return false;">Go back</button></div>

    <div class="container-fluid" style="background-color: #E5E5E5;">
        <div class="row d-flex flex-column align-items-center text-center" style="margin-bottom: 10vh;">
            <div>
                <p class="fw-bold fs-1 mt-5" id="rcname">Restaurant/Caterer Name</p>
                <p class="mt-3 fw-lighter">Area from where they are donating</p>
            </div>
            <div class="mt-5 d-flex justify-content-evenly flex-wrap" style="width: 70vw;">
                <a href="EditProfile.html"><button class="btn btn-outline-dark action-btn" style="width:200px;">Edit Profile</button></a>
            </div>
        </div>

        <div class="row px-5" style="margin-top: 10vh;">
            <div class="col-lg-4 col-md-12 d-flex flex-column text-center">
                <h1 class="fw-bold" style="font-size: 3rem;" id="nof">00</h1>
                <p class="fs-5">Number of people you fed</p>
            </div>
            <div class="col-lg-4 col-md-12 d-flex flex-column text-center">
                <h1 class="fw-bold" style="font-size: 3rem;" id="nodd">00</h1>
                <p class="fs-5">Number of deliveries done</p>
            </div>
            <div class="col-lg-4 col-md-12 d-flex flex-column text-center">
                <h1 class="fw-bold" style="font-size: 3rem;" id="nofd">00</h1>
                <p class="fs-5">Number of failed delivery</p>
            </div> 
        </div>

        <div class="row px-4 mt-4">
            <div class="mx-3" id="ex-table">

            </div>
        </div>
    </div>
    </section>

    <footer class="section footer-classic small" id="footer">
        <div class="container">
          <div class="row row-30">
            <div class="col-xs-7 col-md-5">
              <h4 class="footer-title">Contact us</h4>
              <ul class="list">
                <li>T: <a class="link-inherit" href="tel:#">(999) 999-9999</a>
                </li>
                <li>H: T-F: 7am – 3pm, S-SU: 8am – 3pm
                </li>
                <li>L : DAIICT, Gandhinagar, India
                </li>
              </ul>
              <ul class="list">
                <li>E: <a href="mailto:#">recyclinglivesofficial@gmail.com</a>
                </li>
              </ul>
            </div>
            <div class="col-xs-5 col-md-2 col-lg-3">
              <h4 class="footer-title">Socials</h4>
              <ul class="list-md">
                <li><a class="link-secondary" href="#">Facebook</a></li>
                <li><a class="link-secondary" href="#">Instagram</a></li>
                <li><a class="link-secondary" href="#">Twitter</a></li>
              </ul>
            </div>
            <div class="col-md-5 col-lg-4">
              <h4 class="footer-title">Link</h4>
              <ul class="list-md">
                <li><a class="link-secondary" href="index.html">Home</a></li>
                <li><a class="link-secondary" href="about.html">About</a></li>
                <li><a class="link-secondary" href="feed.html">Feed</a></li>
              </ul>
            </div>
          </div>
          <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>Recycling Lives</span><span>.&nbsp;</span><a class="link-secondary" href="#">Privacy Policy</a></p>
        </div>
    </footer>

    <script src="js/RestaurantCaterer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>
</html>